[gd_scene load_steps=7 format=2]

[ext_resource path="res://actors/Actor.gd" type="Script" id=1]
[ext_resource path="res://objects/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/Tween.gd" type="Script" id=3]
[ext_resource path="res://actors/fall_random_pitch.tres" type="AudioStream" id=4]
[ext_resource path="res://actors/dash_random_pitch.tres" type="AudioStream" id=5]
[ext_resource path="res://actors/bounce_random_pitch.tres" type="AudioStream" id=6]

[node name="Actor" type="KinematicBody2D" groups=[
"player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
GRAVITY = 800.0
FALL_SPEED = 200.0
speed = 400.0
dash_length = 600.0
dash_multiplier = 3.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -56, 24, -56, 24, 0, -32, 0 )

[node name="Polygon2D" type="Polygon2D" parent="." index="1"]

polygon = PoolVector2Array( -32, -56, 24, -56, 24, 0, -32, 0 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Inventory" parent="." index="2" instance=ExtResource( 2 )]

[node name="Tween" type="Tween" parent="." index="3"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" index="0"]

scale = Vector2( 1, 1 )
build_mode = 0
polygon = PoolVector2Array( -32, -56, 24, -56, 24, 8, -32, 8 )

[node name="Fall" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Dash" type="AudioStreamPlayer2D" parent="." index="6"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="Bounce" type="AudioStreamPlayer2D" parent="." index="7"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


